body {
  margin: 0;
  font: 14px/1.5 Arial;
  color: #666;
}

.layout {
  min-width: 900px;
  margin: 0 auto;
}

#page {
  display: flex;
  flex-wrap: wrap;
}

header {
  height: 100px;
  background: #3c3c3c;
  width: 100%;
  text-align: center;
  padding: 40px 0 10px 0;
  color: #fff;
}

header > h1 {
  font: size 30px;
  margin-bottom: 0;
}

header > p {
  font-size: 18px;
  color: #aaa;
  margin-top: 4px;
  margin: 0;
}

aside {
  width: 250px;
  border-right: 1px solid #ccc;
  position: relative;
  padding-top: 100px;
}

aside .avatar {
  text-align: center;
  position: absolute;
  top: -100px;
  width: 100%;
}

aside .avatar img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background: #ccc;
}

section {
  border-bottom: 2px solid #ccc;
  margin: 30px 10px 0 20px;
  padding-bottom: 2px;
}

section h2 {
  color: #328dd8;
  font-size: 16px;
}

.personal {
}

.personal .item span:first-child {
  display: inline-block;
  width: 80px;
}

.personal .item span:last-child::before {
  content: "ï¼š";
  margin-right: 10px;
}

.skills .item {
  display: flex;
  align-items: center;
}

.skills .keyword {
  width: 80px;
}

.skills .rule {
  flex: 1;
  background: red;
  height: 4px;
  background: #ccc;
}

.skills .rule i {
  display: block;
  height: 3px;
  width: 50%;
  background: #000;
}

.contact svg {
  padding-bottom: 10px;
  width: 25px;
  height: 25px;
  padding-top: 10px;
}

.contact .item {
  display: flex;
  align-items: center;
}

.contact .item span {
  margin-left: 15px;
}

main {
  background: #fff;
  flex: 1;
  min-height: calc(100vh - 100px);
}

a {
  color: #666;
}
@media (max-width: 500px) {
  aside {
    width: 100%;
  }
}
